API_KEY_GEMINI = AIzaSyD86GqPHHdcnM6rPtTMDygCz84yq3wWAbs
API_KEY_DEEPSEEK = sk-3d062fe2af574dbf9b126de936553f62
PYVIS_TEMPLATE_PATH = C:/Users/53552/AppData/Local/Programs/Python/Python311/Lib/site-packages/pyvis
BOT_TOKEN = 7895485873:AAG-W1Jz-A5_g5XLF-DmEaxKvcxZO94IM1I